{
  "name": "@ngx-tc/avatar",
  "version": "1.0.1",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular UI components library that allows developers to generate customizable avatars with initials or images for Angular applications.",
  "keywords": [
    "angular",
    "angular UI",
    "angular components",
    "ng",
    "ngx",
    "angular avatar",
    "angular image"
  ],
  "repository": "https://github.com/ngx-tc/avatar",
  "homepage": "http://tc-library.type-code.pro/#/components/avatar",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@ngx-tc/base": "^1.0.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
